var 1..9: a;
var 1..9: b;
var 1..9: c;
var 1..9: d;
var 1..9: e;
var 1..9: f;
var 1..9: g;
var 1..9: h;
var 1..9: i;
var 1..9: j;
var 1..9: k;
var 1..9: l;
var 1..9: m;
var 1..9: n;
var int: z1;
var int: z2;
var int: z3;
var int: z4;
var int: z5;
var int: z6;
var int: z7;
var int: z8;
var int: z9;
var int: z10;
var int: z11;
var int: z12;
var int: z13;
var int: z14;
constraint z1 = (((0 div 1) * (((0 + 25) * (if (if (((0 + 0) mod 26) + 12) = a then 1 else 0 endif) = 0 then 1 else 0 endif)) + 1)) + (((0 + a) + 4) * (if (if (((0 + 0) mod 26) + 12) = a then 1 else 0 endif) = 0 then 1 else 0 endif)));
constraint z2 = (((z1 div 1) * (((0 + 25) * (if (if (((0 + z1) mod 26) + 15) = b then 1 else 0 endif) = 0 then 1 else 0 endif)) + 1)) + (((0 + b) + 11) * (if (if (((0 + z1) mod 26) + 15) = b then 1 else 0 endif) = 0 then 1 else 0 endif)));
constraint z3 = (((z2 div 1) * (((0 + 25) * (if (if (((0 + z2) mod 26) + 11) = c then 1 else 0 endif) = 0 then 1 else 0 endif)) + 1)) + (((0 + c) + 7) * (if (if (((0 + z2) mod 26) + 11) = c then 1 else 0 endif) = 0 then 1 else 0 endif)));
constraint z4 = (((z3 div 26) * (((0 + 25) * (if (if (((0 + z3) mod 26) + -14) = d then 1 else 0 endif) = 0 then 1 else 0 endif)) + 1)) + (((0 + d) + 2) * (if (if (((0 + z3) mod 26) + -14) = d then 1 else 0 endif) = 0 then 1 else 0 endif)));
constraint z5 = (((z4 div 1) * (((0 + 25) * (if (if (((0 + z4) mod 26) + 12) = e then 1 else 0 endif) = 0 then 1 else 0 endif)) + 1)) + (((0 + e) + 11) * (if (if (((0 + z4) mod 26) + 12) = e then 1 else 0 endif) = 0 then 1 else 0 endif)));
constraint z6 = (((z5 div 26) * (((0 + 25) * (if (if (((0 + z5) mod 26) + -10) = f then 1 else 0 endif) = 0 then 1 else 0 endif)) + 1)) + (((0 + f) + 13) * (if (if (((0 + z5) mod 26) + -10) = f then 1 else 0 endif) = 0 then 1 else 0 endif)));
constraint z7 = (((z6 div 1) * (((0 + 25) * (if (if (((0 + z6) mod 26) + 11) = g then 1 else 0 endif) = 0 then 1 else 0 endif)) + 1)) + (((0 + g) + 9) * (if (if (((0 + z6) mod 26) + 11) = g then 1 else 0 endif) = 0 then 1 else 0 endif)));
constraint z8 = (((z7 div 1) * (((0 + 25) * (if (if (((0 + z7) mod 26) + 13) = h then 1 else 0 endif) = 0 then 1 else 0 endif)) + 1)) + (((0 + h) + 12) * (if (if (((0 + z7) mod 26) + 13) = h then 1 else 0 endif) = 0 then 1 else 0 endif)));
constraint z9 = (((z8 div 26) * (((0 + 25) * (if (if (((0 + z8) mod 26) + -7) = i then 1 else 0 endif) = 0 then 1 else 0 endif)) + 1)) + (((0 + i) + 6) * (if (if (((0 + z8) mod 26) + -7) = i then 1 else 0 endif) = 0 then 1 else 0 endif)));
constraint z10 = (((z9 div 1) * (((0 + 25) * (if (if (((0 + z9) mod 26) + 10) = j then 1 else 0 endif) = 0 then 1 else 0 endif)) + 1)) + (((0 + j) + 2) * (if (if (((0 + z9) mod 26) + 10) = j then 1 else 0 endif) = 0 then 1 else 0 endif)));
constraint z11 = (((z10 div 26) * (((0 + 25) * (if (if (((0 + z10) mod 26) + -2) = k then 1 else 0 endif) = 0 then 1 else 0 endif)) + 1)) + (((0 + k) + 11) * (if (if (((0 + z10) mod 26) + -2) = k then 1 else 0 endif) = 0 then 1 else 0 endif)));
constraint z12 = (((z11 div 26) * (((0 + 25) * (if (if (((0 + z11) mod 26) + -1) = l then 1 else 0 endif) = 0 then 1 else 0 endif)) + 1)) + (((0 + l) + 12) * (if (if (((0 + z11) mod 26) + -1) = l then 1 else 0 endif) = 0 then 1 else 0 endif)));
constraint z13 = (((z12 div 26) * (((0 + 25) * (if (if (((0 + z12) mod 26) + -4) = m then 1 else 0 endif) = 0 then 1 else 0 endif)) + 1)) + (((0 + m) + 3) * (if (if (((0 + z12) mod 26) + -4) = m then 1 else 0 endif) = 0 then 1 else 0 endif)));
constraint z14 = (((z13 div 26) * (((0 + 25) * (if (if (((0 + z13) mod 26) + -12) = n then 1 else 0 endif) = 0 then 1 else 0 endif)) + 1)) + (((0 + n) + 13) * (if (if (((0 + z13) mod 26) + -12) = n then 1 else 0 endif) = 0 then 1 else 0 endif)));
constraint z14 = 0;
solve maximize a*10000000000000 + b*1000000000000 + c*100000000000 + d*10000000000 + e*1000000000 + f*100000000 + g*10000000 + h*1000000 + i*100000 + j*10000 + k*1000 + l*100 + m*10 + n;